.index{
    width: 270px;
    padding: 4px;
    border-radius: 5px;
    border: 1px solid black
}
html{ 
    height: 100% 
}
body{ 
    height: 100%; 
    margin: 0px;
    padding: 0px;
}
#map_canvas {
    height: 100% ;
}
.menu_right{
    width:380px;
    height: 100%;
    overflow:auto;
    float:right;
    padding-left:10px;
    padding-right:10px;
    background-color: #f5f5f5;
}
.search_home{
    height: 440px;
    overflow: auto;
    overflow-x: hidden;
}
.sambol{
    height: 30px;
    margin-right: 50px;
}
.sambol1{
    font-family: BYekan;
    font-size: 18px;
    padding: 10px;
}
.show_home{
    width: 350px;
    margin: 5px;
    padding: 10px;
    color: black;
    border: 1px solid white;
    -webkit-transition: color .85s ease;
    -moz-transition: color .85s ease;
    -ms-transition: color .85s ease;
    -o-transition: color .85s ease;
    transition: color .85s ease;
}
.show_home:hover{
    background-color: white;
    color: black;
    -webkit-transition: color .85s ease;
    -moz-transition: color .85s ease;
    -ms-transition: color .85s ease;
    -o-transition: color .85s ease;
    transition: color .85s ease;
}
.show_home_span{
    padding: 10px;
    font-family: BYekan;
    font-size: 15px;
}
.a_show_home{
    color: black;
}
.a_show_home:hover{
    text-decoration: none;
}