.menu_admin{
    font-family: BYekan;
}
@font-face {
    font-family: 'BYekan';
    src: url('../fonts/BYekan.eot?#') format('eot'), /* IE6â€“8 */url('../fonts/BYekan.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/url('../fonts/BYekan.ttf') format('truetype'); /* Saf3â€”5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
    font-family: 'AdobeArabic';
    src: url('../fonts/AdobeArabic.eot?#') format('eot'), /* IE6â€“8 */url('../fonts/AdobeArabic.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/url('../fonts/AdobeArabic.ttf') format('truetype'); /* Saf3â€”5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
    font-family: 'BNazanin';
    src: url('../fonts/BNazanin.eot?#') format('eot'), /* IE6â€“8 */url('../fonts/BNazanin.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/url('../fonts/BNazanin.ttf') format('truetype'); /* Saf3â€”5, Chrome4+, FF3.5, Opera 10+ */
}
.body_admin{
    min-height: 500px;
    font-family: BYekan;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}
.add{  
    float: left;
    margin: 10px;
    font-family: BYekan;
}
.font_title{
    font-family: BYekan;
}
.font_title1{
    font-family: BYekan;
    font-size: 15px;
}
.table_real_estate{
    font-family: AdobeArabic;
    font-size: 17px;
    text-align: right;
}
.table_real_estate_title{
    font-family: Byekan;
    font-size: 18px;
}
.search_real_estate{
    float: right;
    margin: 10px;
}
.size_font{
    font-size: 12px;
}
.form-group1{
    padding: 15px;
}
.modal-body1{
    height: auto;
}
.add_estate{
    font-family: AdobeArabic;
    font-size: 15px;
    font-weight: bold; 
}
.search_category{
    color: black;
    font-family: BYekan;
    font-size: 15px;
    padding: 3px;
    padding-top: 3px;
    padding-bottom: 4px;
    border: 1px solid #D0D0D0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.status_estate{
    font-family: AdobeArabic;
    font-size: 15px;
    padding-right: 5px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 5px;
    border: 0px;
}

.select_real_estate{
    background-color: white;
    color: black;
}
.page{
    width: auto;
    min-width: 400px;
    height: 25px;
    margin-bottom: 10px;
    margin: auto;
    margin-right: 400px;
}
.page_in{
    width: auto;
    min-width: 300px;
    margin: auto;
    margin-top: 10px;
    color: black;
    font-size: 20px;
}
.page_in a , .page_in strong{
    padding: 2px 7px;
    border: 1px solid darkgray;
    float: right;
}
#resend_add{
    color: red;
    font-family: BYekan;
    font-size: 25px;
}
ul {         
    padding:0 0 0 0;
    margin:0 0 0 0;
}
ul li {     
    list-style:none;
    margin-bottom:25px;           
}
ul li img {
    cursor: pointer;
}
.modal-body {
    padding:5px !important;
}
.modal-content {
    border-radius:0;
}
.modal-dialog img {
    text-align:center;
    margin:0 auto;
}
.controls{          
    width:60px;
    display:block;
    font-size:18px;
    color: red;
    padding-top:3px;
    font-weight:bold;          
}
.controls:hover{
    color: black;
}
.controls:focus{
    color: black;
}
.next {
    float:left;
    text-align:right;
}
.previous{
    float: right;
}
.modal-dialog {
    max-width:500px;
    padding-top: 90px;
}
.panel_search{
    position:absolute;
    top: 3px;
    right: 130px;
    background-color: white;
    z-index: 1;
    float:right;
    margin-right: 40px;
    padding: 25px;
}
#map_canvas{
    height:500px;
    width: 100%;
    margin-left:400px;
}
.login{
    background: url(../img/images.jpg);
    background-color: #444;
    background: url(../img/image2.png),url(../img/image1.png),url(../img/images.jpg);    
}
.vertical-offset-100{
    padding-top:100px;
}
.login_title{
    text-align: center;
    font-family: BYekan;
}
.ya{
    text-align: center;
    font-family: BYekan;
    margin-bottom: 20px;
    font-size: 20px;
}
.a_sign_up{
    text-align: center;
    margin-top: 20px;
}
.error_login{
    color: red;
    text-align: center;
    font-family: BYekan;
    font-size: 18px;
}
.pending_user{
    font-size: 30px;
    font-weight: bold;
    font-family: AdobeArabic;
    color: white;
    border: 3px solid white;
    margin-top: 80px;
}
.user_accept{
    font-size: 30px;
    font-weight: bold;
    font-family: AdobeArabic;
    color: black;
    margin-top: 80px;
}
.message_box{
    height: auto;
    background-color: turquoise;
    color: white;
    margin-right: 30px;
    margin-top: 0px;
    margin-left: 0px;
    cursor: pointer;
    padding: 10px;
}
.bell_style{
    color: red;
    margin-top: 10px;
    position: absolute;
    top: -10px;
    right: -10px;
}
.message_box_show{
    overflow: auto;
    height: 400px;
    overflow-x: hidden;
}
.message_box_show_out{
    width: 400px;
    background-color: yellowgreen;
    color: white;
    text-align: right;
    margin: 10px;
    float: right;
    border-radius: 5px;
    padding: 10px;
}

.message_box_show_in{
    width: 400px;
    color: white;
    padding: 10px;
    text-align: left;
    text-align: right;
    background-color: #00b0b1;
    margin: 10px;
    float: left;
    margin-left: 25px;
    border-radius: 5px;
}
.date_message{
    font-size: 12px;
    color: black;
}
.img_home{
    width: 280px;
    height: 400px;
    float: right;
    border: 2px solid white;
}
.edit{
    font-size: 25px;
    color: #00a157;
    cursor: pointer;
}
.remove{
    font-size: 25px;
    color: red;
    cursor: pointer;
}
.img{
    border: 1px solid #cccccc;
    width: 175px;
}
.map{
    position:absolute;
    width:380px;
    height: 100%;
    overflow:auto;
    float:left;
    padding-left:10px;
    padding-right:10px;
}
.home_page_header{
    height: 100px;
    background-color: #cccccc;
    text-align: center;
    line-height: 100px;
    font-size: 50px;
    font-family: BYekan;
    margin-top: 10px
}
.home_page_body{
    height: auto;
    min-height: 600px;
    background-color: #f5f5f5;
    margin-top: 5px;
}
.home_page_body_rigth{
    height: auto;
    font-family: BYekan;
    font-size: 20px;
}
.home_page_text{
    padding: 10px;
    color: black;
}
.home_page_text1{
    padding: 10px;
    color: #5cb85c;
}
.home_page_span{
    margin-top: 10px;
}
.home_page_body_left{
    height: 400px;
    font-family: BYekan;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.back_home_page{
    border-radius: 5px;
    background-color: #2cc36b;
    color: white;
    font-size: 25px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 40px;
    position: absolute;
    top: 100px;
    left: 675px;
}
.back_home_page:hover{
    color: white;
}
.home_page_body_left_img{
    margin: 11px;
}
.img_gallery{
    width: 220px;
    height: 200px;
    float: right;
    padding: 5px
}
.ul_gallery{
    margin-right:7px
}
.search_add_home{
    width: 800px;
    height: 50px;
    position: absolute;
    top: 5px;
    right: 200px;
}
.title{
    text-align: center;
    font-size: 25px;
    font-family: BYekan;
}
.header {
    color: #36A0FF;
    font-size: 27px;
    padding: 10px;
}

.bigicon {
    font-size: 35px;
    color: #36A0FF;
}
.btn_search{
    border: 0px;
    padding: 7px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 5px;
    position: absolute;
    top: -10px;
}
.checkbox_search{
    float: right;
    margin: 10px;
    margin-top: 30px;
}
.text_contact_us{
    color: red;
    font-family: BYekan;
    font-size: 20px;
}
.color{
    color:black;
    font-size: 25px;
}
#close{
    color: red;
    cursor: pointer;
    position: relative;
    top: -40px;
    right: 172px;
}
.user_accept1{
    border: 2px solid white;
}
.text_center1{
    font-size: 30px;
}